<!--pages/stories/stories.wxml-->
<view class="container">
  <view style="margin-bottom: 20rpx;">
    <view class="title">Your Stories</view>
  </view>
  <block wx:if="{{stories.length}}">
    <view wx:for="{{stories}}" wx:for-item="story" wx:key="index" data-id="{{story.id}}" bindtap="goToStory" class="card">
      <image src="{{story.picture}}" style="width: 150rpx; height: 150rpx; border-radius: 20rpx; margin-right: 20rpx; object-fit: cover; flex-shrink: 0;" />
      <view>
        <view style="font-weight: bolder;">{{ story.name }}</view>
        <view style="font-weight: lighter;">{{ story.text }}</view>
      </view>
    </view>
  </block>
</view>
<view class="cta" bindtap="goToForm">+</view>
